B	1001	C544	The Hobbit	35277	2021/11/14	J. R. R. Tolkie
B	1002	D208	Harry Potter and the Philosopher's Stone	72685	2021/11/19	J. K. Rowling
B	1003	N576	The Little Prince	96745	2021/11/19	Antoine de Sain
B	1004	R420	Dream of the Red Chamber	87691	2021/11/24	Cao Xueqin
B	1005	R393	And Then There Were None	35526	2021/11/12	Agatha Christie
B	1006	P380	The Lion/ the Witch and the Wardrobe	 N/A 	2021/11/18	C. S. Lewis
B	1007	U264	She: A History of Adventure	 N/A 	2021/11/11	H. Rider Haggar
B	1008	S945	The Adventures of Pinocchio	 N/A 	2021/11/18	Carlo Collodi
B	1009	U818	The Da Vinci Code	 N/A 	2021/11/19	Dan Brown
B	1010	F861	Harry Potter and the Chamber of Secrets	 N/A 	2021/11/24	J. K. Rowling
B	1011	R856	Harry Potter and the Prisoner of Azkaban	 N/A 	2021/11/10	J. K. Rowling
B	1012	C945	Harry Potter and the Goblet of Fire	 N/A 	2021/11/14	J. K. Rowling
B	1013	L290	Harry Potter and the Order of the Phoenix	 N/A 	2021/11/11	J. K. Rowling
B	1014	C332	Harry Potter and the Half/Blood Prince	85952	2021/11/22	J. K. Rowling
B	1015	C872	Harry Potter and the Deathly Hallows	64984	2021/11/17	J. K. Rowling
B	1016	Y686	The Alchemist	63288	2021/11/10	Paulo Coelho
B	1017	E147	The Catcher in the Rye	90607	2021/11/19	J. D. Salinger
P	1018	P002	The Toronto SUN	85176	2021/11/17
P	1019	P002	The Toronto SUN	28146	2021/11/11
P	1020	P002	The Toronto SUN	 N/A 	2021/11/24
P	1021	P002	The Toronto SUN	23427	2021/11/18
P	1022	P002	The Toronto SUN	22084	2021/11/17
P	1023	P002	The Toronto SUN	63895	2021/11/25
P	1024	P002	The Toronto SUN	 N/A 	2021/11/18
P	1025	P002	The Toronto SUN	85033	2021/11/22
P	1026	P002	The Toronto SUN	21536	2021/11/15
P	1027	P002	The Toronto SUN	 N/A 	2021/11/18
P	1028	P002	The Toronto SUN	39638	2021/11/23
P	1029	P002	The Toronto SUN	63671	2021/11/12
P	1030	P002	The Toronto SUN	 N/A 	2021/11/12
P	1031	P002	The Toronto SUN	44716	2021/11/20
P	1032	P002	The Toronto SUN	58452	2021/11/16
P	1033	P002	The Toronto SUN	 N/A 	2021/11/17
P	1034	P002	The Toronto SUN	67138	2021/11/17
P	1035	P002	The Toronto SUN	58790	2021/11/11
P	1036	P002	The Toronto SUN	71094	2021/11/24
P	1037	P002	The Toronto SUN	 N/A 	2021/11/18
P	1038	P002	The Toronto SUN	91776	2021/11/17
P	1039	P002	The Toronto SUN	60740	2021/11/25
P	1040	P002	The Toronto SUN	33219	2021/11/18
P	1041	P002	The Toronto SUN	 N/A 	2021/11/22
P	1042	P002	The Toronto SUN	45379	2021/11/15
P	1043	P002	The Toronto SUN	12208	2021/11/18
P	1044	P002	The Toronto SUN	36345	2021/11/23
P	1045	P002	The Toronto SUN	42016	2021/11/12
P	1046	P002	The Toronto SUN	 N/A 	2021/11/12
P	1047	P002	The Toronto SUN	92784	2021/11/20
B	1048	N518	The Bridges of Madison County	15467	2021/11/14	Robert James Wa
B	1049	U215	Ben/Hur: A Tale of the Christ	71498	2021/11/19	Lew Wallace
B	1050	L200	You Can Heal Your Life	33507	2021/11/18	Louise Hay
B	1051	W571	One Hundred Years of Solitude	14022	2021/11/24	Gabriel Garca M
B	1052	E655	Lolita	96706	2021/11/22	Vladimir Naboko
B	1053	J846	Heidi	16990	2021/11/23	Johanna Spyri
B	1054	E869	The Common Sense Book of Baby and Child Care	80854	2021/11/24	Benjamin Spock
B	1055	L667	Anne of Green Gables	51189	2021/11/24	Lucy Maud Montg
B	1056	Y627	Black Beauty	43657	2021/11/18	Anna Sewell
B	1057	D619	The Name of the Rose	22397	2021/11/10	Umberto Eco
B	1058	N537	The Eagle Has Landed	 N/A 	2021/11/16	Jack Higgins
B	1059	H405	Watership Down	 N/A 	2021/11/23	Richard Adams
B	1060	H859	The Hite Report	 N/A 	2021/11/13	Shere Hite
B	1061	Z192	Charlotte's Web	 N/A 	2021/11/17	E. B. White; il
B	1062	V718	The Tale of Peter Rabbit	 N/A 	2021/11/12	Beatrix Potter
B	1063	Z248	Jonathan Livingston Seagull	 N/A 	2021/11/21	Richard Bach
B	1064	B236	The Very Hungry Caterpillar	 N/A 	2021/11/12	Eric Carle
B	1065	T223	A Message to Garcia	 N/A 	2021/11/24	Elbert Hubbard
B	1066	U846	To Kill a Mockingbird	45511	2021/11/21	Harper Lee
B	1067	F676	Flowers in the Attic	85381	2021/11/14	V. C. Andrews
B	1068	Q353	Cosmos	33904	2021/11/19	Carl Sagan
B	1069	U737	Sophie's World	60897	2021/11/12	Jostein Gaarder
B	1070	T273	Angels & Demons	51481	2021/11/22	Dan Brown
B	1071	M309	Kane and Abel	82568	2021/11/19	Jeffrey Archer
B	1072	J579	How the Steel Was Tempered	34668	2021/11/17	Nikolai Ostrovs
B	1073	I325	War and Peace	 N/A 	2021/11/24	Leo Tolstoy
B	1074	B663	The Diary of Anne Frank	 N/A 	2021/11/22	Anne Frank
B	1075	M760	Your Erroneous Zones	 N/A 	2021/11/13	Wayne Dyer
B	1076	W525	The Thorn Birds	 N/A 	2021/11/14	Colleen McCullo
B	1077	Z305	The Purpose Driven Life	 N/A 	2021/11/19	Rick Warren
B	1078	F282	The Kite Runner	 N/A 	2021/11/11	Khaled Hosseini
B	1079	L141	Valley of the Dolls	 N/A 	2021/11/20	Jacqueline Susa
B	1080	V843	The Great Gatsby	 N/A 	2021/11/24	F. Scott Fitzge
B	1081	Z611	Gone with the Wind	95732	2021/11/25	Margaret Mitche
B	1082	Q378	Rebecca	66619	2021/11/11	Daphne du Mauri
B	1083	M413	Nineteen Eighty/Four	34208	2021/11/17	George Orwell
B	1084	K496	The Revolt of Mamie Stover	53331	2021/11/25	William Bradfor
B	1085	J587	The Girl with the Dragon Tattoo	17660	2021/11/17	Stieg Larsson
B	1086	O930	The Lost Symbol	51773	2021/11/21	Dan Brown
B	1087	D427	The Hunger Games	52280	2021/11/23	Suzanne Collins
B	1088	S924	James and the Giant Peach	 N/A 	2021/11/22	Roald Dahl
B	1089	E662	The Young Guard	 N/A 	2021/11/17	Alexander Alexa
B	1090	E866	Who Moved My Cheese?	 N/A 	2021/11/10	Spencer Johnson
B	1091	Q413	A Brief History of Time	 N/A 	2021/11/18	Stephen Hawking
B	1092	N114	Paul et Virginie	 N/A 	2021/11/17	Jacques/Henri B
P	1093	P008	Canadian Running Magazine	77051	2021/11/25
P	1094	P008	Canadian Running Magazine	 N/A 	2021/11/18
P	1095	P008	Canadian Running Magazine	86255	2021/11/22
P	1096	P008	Canadian Running Magazine	 N/A 	2021/11/15
P	1097	P008	Canadian Running Magazine	46886	2021/11/18
P	1098	P008	Canadian Running Magazine	 N/A 	2021/11/23
P	1099	P008	Canadian Cycling Magazine	21655	2021/11/12
P	1101	P008	Canadian Cycling Magazine	 N/A 	2021/11/20
P	1102	P008	Canadian Cycling Magazine	53448	2021/11/16
P	1103	P008	Canadian Cycling Magazine	59523	2021/11/17
P	1104	P008	Canadian Cycling Magazine	 N/A 	2021/11/17
P	1105	P008	Canadian Cycling Magazine	40289	2021/11/11
B	1106	O655	Lust for Life	 N/A 	2021/11/16	Irving Stone
B	1107	W675	The Wind in the Willows	 N/A 	2021/11/20	Kenneth Grahame
B	1108	K349	The 7 Habits of Highly Effective People	 N/A 	2021/11/18	Stephen R. Cove
B	1109	Q968	Virgin Soil Upturned	46394	2021/11/18	Mikhail Sholokh
B	1110	Y690	The Celestine Prophecy	88238	2021/11/16	James Redfield
B	1111	L480	The Fault in Our Stars	31647	2021/11/12	John Green
B	1112	V829	The Girl on the Train	26056	2021/11/14	Paula Hawkins
B	1113	K360	The Shack	20029	2021/11/18	William P. Youn
B	1114	O701	Uncle Styopa	73994	2021/11/18	Sergey Mikhalko
B	1115	Y150	The Godfather	14732	2021/11/11	Mario Puzo
B	1116	I780	Love Story	46975	2021/11/23	Erich Segal
B	1117	J808	Catching Fire	 N/A 	2021/11/13	Suzanne Collins
B	1118	X943	Mockingjay	 N/A 	2021/11/21	Suzanne Collins
B	1119	Y443	Kitchen	 N/A 	2021/11/24	Banana Yoshimot
B	1120	H141	Andromeda Nebula	 N/A 	2021/11/17	Ivan Yefremov
B	1121	E807	Autobiography of a Yogi	 N/A 	2021/11/18	Paramahansa Yog
B	1122	D556	Gone Girl	 N/A 	2021/11/12	Gillian Flynn
B	1123	L261	All Quiet on the Western Front	 N/A 	2021/11/23	Erich Maria Rem
B	1124	Y409	The Bermuda Triangle	 N/A 	2021/11/19	Charles Berlitz
B	1125	W818	Things Fall Apart	20217	2021/11/13	Chinua Achebe
B	1126	C787	Animal Farm	11826	2021/11/12	George Orwell
B	1127	S458	Wolf Totem	36783	2021/11/25	Jiang Rong
B	1128	T202	The Happy Hooker: My Own Story	94024	2021/11/14	Xaviera Holland
B	1129	K964	Jaws	97818	2021/11/23	Peter Benchley
B	1130	D159	Love You Forever	50828	2021/11/19	Robert Munsch
B	1131	L671	The Women's Room	17950	2021/11/17	Marilyn French
B	1132	K161	What to Expect When You're Expecting	 N/A 	2021/11/20	Arlene Eisenber
B	1133	N299	Adventures of Huckleberry Finn	 N/A 	2021/11/16	Mark Twain
B	1134	K215	The Secret Diary of Adrian Mole/ Aged 13 3/4	 N/A 	2021/11/22	Sue Townsend
B	1135	Y397	Pride and Prejudice	 N/A 	2021/11/21	Jane Austen
B	1136	R741	Kon/Tiki: Across the Pacific in a Raft	 N/A 	2021/11/23	Thor Heyerdahl
B	1137	C629	The Good Soldier Svejk	 N/A 	2021/11/17	Jaroslav Hasek
B	1138	N157	Where the Wild Things Are	 N/A 	2021/11/22	Maurice Sendak
P	1139	P008	MoneySense Magazine	72614	2021/11/16
P	1140	P008	MoneySense Magazine	48096	2021/11/17
P	1141	P008	MoneySense Magazine	89325	2021/11/17
P	1142	P008	MoneySense Magazine	 N/A 	2021/11/11
P	1143	P008	MoneySense Magazine	70451	2021/11/24
P	1144	P008	MoneySense Magazine	 N/A 	2021/11/18
P	1145	P008	MoneySense Magazine	33074	2021/11/17
B	1146	I973	The Power of Positive Thinking	 N/A 	2021/11/16	Norman Vincent 
B	1147	L645	The Secret	27720	2021/11/17	Rhonda Byrne
B	1148	B320	Fear of Flying	77938	2021/11/24	Erica Jong
B	1149	K887	Dune	25982	2021/11/11	Frank Herbert
B	1150	H138	Charlie and the Chocolate Factory	39496	2021/11/18	Roald Dahl
B	1151	P508	The Naked Ape	42832	2021/11/22	Desmond Morris
B	1152	W726	Totto/chan/ the Little Girl at the Window	69687	2021/11/19	Tetsuko Kuroyan
B	1153	L207	Matilda	 N/A 	2021/11/15	Roald Dahl
B	1154	O898	The Book Thief	 N/A 	2021/11/23	Markus Zusak
B	1155	S595	The Horse Whisperer	 N/A 	2021/11/23	Nicholas Evans
B	1156	O807	Goodnight Moon	 N/A 	2021/11/24	Margaret Wise B
B	1157	U823	The Neverending Story	 N/A 	2021/11/22	Michael Ende
B	1158	S159	Fifty Shades of Grey	 N/A 	2021/11/21	E. L. James
B	1159	M201	The Outsiders	 N/A 	2021/11/13	S. E. Hinton
B	1160	H423	Guess How Much I Love You	 N/A 	2021/11/22	Sam McBratney
B	1161	G743	Sh?gun	85725	2021/11/18	James Clavell
B	1162	K764	The Poky Little Puppy	71507	2021/11/24	Janette Sebring
B	1163	Z222	The Pillars of the Earth	30945	2021/11/17	Ken Follett
B	1164	D650	How to Win Friends and Influence People	35147	2021/11/17	Dale Carnegie
B	1165	Y296	Perfume	83613	2021/11/15	Patrick Sskind
B	1166	O754	The Grapes of Wrath	98504	2021/11/17	John Steinbeck
B	1167	L111	The Shadow of the Wind	46030	2021/11/15	Carlos Ruiz Zaf
B	1168	L954	Interpreter of Maladies	13591	2021/11/14	Jhumpa Lahiri
B	1169	Y471	Becoming	53305	2021/11/20	Michelle Obama
B	1170	U633	The Hitchhiker's Guide to the Galaxy	32505	2021/11/17	Douglas Adams
B	1171	W733	Tuesdays with Morrie	 N/A 	2021/11/18	Mitch Albom
B	1172	J278	God's Little Acre	 N/A 	2021/11/14	Erskine Caldwel
B	1173	M576	Follow Your Heart	 N/A 	2021/11/24	Susanna Tamaro
B	1174	Z409	A Wrinkle in Time	 N/A 	2021/11/22	Madeleine L'Eng
B	1175	F213	Long Walk to Freedom	 N/A 	2021/11/16	Nelson Mandela
B	1176	Q183	The Old Man and the Sea	 N/A 	2021/11/23	Ernest Hemingwa
B	1177	V418	Life After Life	 N/A 	2021/11/21	Raymond Moody
B	1178	O117	Me Before You	 N/A 	2021/11/15	Jojo Moyes
B	1179	M852	Norwegian Wood	44911	2021/11/22	Haruki Murakami
P	1180	P004	Hello! Canada Magazine	89606	2021/11/11
P	1181	P006	Hello! Canada Magazine	34087	2021/11/24
P	1182	P006	Hello! Canada Magazine	91257	2021/11/18
P	1183	P006	Hello! Canada Magazine	 N/A 	2021/11/17
P	1184	P006	Hello! Canada Magazine	15853	2021/11/25
P	1185	P006	Hello! Canada Magazine	 N/A 	2021/11/18
P	1186	P006	Hello! Canada Magazine	77163	2021/11/22
P	1187	P006	Hello! Canada Magazine	19525	2021/11/15
P	1188	P006	Hello! Canada Magazine	80506	2021/11/18
P	1189	P006	Hello! Canada Magazine	64345	2021/11/23
P	1190	P006	Hello! Canada Magazine	63664	2021/11/12
P	1191	P006	Hello! Canada Magazine	 N/A 	2021/11/12
P	1192	P006	Hello! Canada Magazine	83701	2021/11/20
P	1193	P006	Hello! Canada Magazine	67334	2021/11/16
B	1194	U158	Peyton Place	49730	2021/11/19	Grace Metalious
B	1195	Y966	The Plague	28406	2021/11/24	Albert Camus
B	1196	T555	No Longer Human	15056	2021/11/13	Osamu Dazai
B	1197	P459	Man's Search for Meaning	87325	2021/11/20	Viktor Frankl
B	1198	S478	The Divine Comedy	37489	2021/11/15	Dante Alighieri
B	1199	O151	The Prophet	66378	2021/11/16	Kahlil Gibran
B	1200	G990	The Exorcist	91012	2021/11/23	William Peter B
B	1201	X564	The Gruffalo	76377	2021/11/19	Julia Donaldson
B	1202	R558	Fifty Shades Darker	22675	2021/11/18	E. L. James
B	1203	O741	Ronia/ the Robber's Daughter	 N/A 	2021/11/21	Astrid Lindgren
B	1204	I551	The Cat in the Hat	 N/A 	2021/11/22	Dr. Seuss
B	1205	V392	Diana: Her True Story	 N/A 	2021/11/23	Andrew Morton
B	1206	L677	The Help	 N/A 	2021/11/12	Kathryn Stocket
B	1207	U200	Catch/22	 N/A 	2021/11/15	Joseph Heller
B	1208	V547	The Stranger	 N/A 	2021/11/16	Albert Camus
B	1209	T740	Eye of the Needle	 N/A 	2021/11/10	Ken Follett
B	1210	G142	The Lovely Bones	 N/A 	2021/11/22	Alice Sebold
B	1211	I769	Wild Swans	32345	2021/11/23	Jung Chang
B	1212	F333	Santa Evita	54099	2021/11/23	Toms Eloy Martn
B	1213	X737	Night	88228	2021/11/22	Elie Wiesel
B	1214	Y316	Confucius from the Heart	24780	2021/11/18	Yu Dan
B	1215	T262	The Total Woman	68109	2021/11/14	Marabel Morgan
B	1216	W401	Knowledge/value Revolution	69282	2021/11/16	Taichi Sakaiya
B	1217	V594	Problems in China's Socialist Economy	97800	2021/11/25	Xue Muqiao
B	1218	E106	What Color Is Your Parachute?	33009	2021/11/20	Richard Nelson 
B	1219	J633	The Dukan Diet	29260	2021/11/20	Pierre Dukan
B	1220	C194	The Joy of Sex	 N/A 	2021/11/21	Alex Comfort
B	1221	M791	The Gospel According to Peanuts	 N/A 	2021/11/18	Robert L. Short
B	1222	V105	Life of Pi	 N/A 	2021/11/15	Yann Martel
B	1223	W580	The Giver	 N/A 	2021/11/14	Lois Lowry
B	1224	N950	The Front Runner	 N/A 	2021/11/17	Patricia Nell W
B	1225	D951	The Goal	 N/A 	2021/11/18	Eliyahu M. Gold
B	1226	P605	Fahrenheit 451	 N/A 	2021/11/12	Ray Bradbury
B	1227	N368	Angela's Ashes	 N/A 	2021/11/11	Frank McCourt
B	1228	T113	The Story of My Experiments with Truth	59505	2021/11/10	Mohandas Karamc
B	1229	T506	Bridget Jones's Diary	69410	2021/11/17	Helen Fielding
B	1230	T343	Harry Potter	65205	2021/11/19	J. K. Rowling
B	1231	F311	Goosebumps	17539	2021/11/10	R. L. Stine
B	1232	Y690	Perry Mason	28218	2021/11/15	Erle Stanley Ga
B	1233	K460	Berenstain Bears	78200	2021/11/12	Stan and Jan Be
B	1234	M671	Choose Your Own Adventure	27792	2021/11/25	Various authors
B	1235	P727	Diary of a Wimpy Kid	91885	2021/11/22	Jeff Kinney
B	1236	X982	Sweet Valley High	74095	2021/11/25	Francine Pascal
B	1237	S868	Noddy	19857	2021/11/24	Enid Blyton
B	1238	D155	Nancy Drew	28526	2021/11/15	Various authors
B	1239	K424	The Railway Series	75067	2021/11/13	Rev. W. Awdry/C
B	1240	Y569	San/Antonio	21794	2021/11/13	Frdric Dard
B	1241	M813	Robert Langdon	 N/A 	2021/11/10	Dan Brown
B	1242	Q779	The Baby/sitters Club	 N/A 	2021/11/21	Ann Martin
B	1243	Y951	Twilight	 N/A 	2021/11/25	Stephenie Meyer
B	1244	B974	Star Wars	 N/A 	2021/11/18	Various authors
B	1245	C663	Little Critter	 N/A 	2021/11/11	Mercer Mayer
B	1246	B953	Peter Rabbit	 N/A 	2021/11/17	Beatrix Potter
B	1247	I318	Fifty Shades	 N/A 	2021/11/12	E. L. James
B	1248	V353	American Girl	 N/A 	2021/11/20	Various authors
B	1249	O485	Geronimo Stilton	62861	2021/11/24	Elisabetta Dami
B	1250	M996	Chicken Soup for the Soul	37949	2021/11/21	Jack Canfield/M
B	1251	K954	Clifford the Big Red Dog	73358	2021/11/21	Norman Bridwell
B	1252	I715	Frank Merriwell	78859	2021/11/11	Gilbert Patten
B	1253	D848	Dirk Pitt	13282	2021/11/23	Clive Cussler
B	1254	L724	Musashi	74367	2021/11/25	Eiji Yoshikawa
B	1255	P734	The Chronicles of Narnia	16623	2021/11/20	C. S. Lewis
B	1256	D855	Mr. Men	39972	2021/11/10	Roger Hargreave
B	1257	H554	The Hunger Games trilogy	30930	2021/11/13	Suzanne Collins
B	1258	U134	James Bond	12755	2021/11/23	Ian Fleming
P	1259	P001	The Toronto Star	34037	2021/11/17
P	1260	P001	The Toronto Star	39710	2021/11/11
P	1261	P001	The Toronto Star	 N/A 	2021/11/24
P	1262	P001	The Toronto Star	13059	2021/11/18
P	1263	P001	The Toronto Star	61842	2021/11/17
P	1264	P001	The Toronto Star	 N/A 	2021/11/25
P	1265	P001	The Toronto Star	26742	2021/11/18
P	1266	P001	The Toronto Star	82938	2021/11/22
P	1267	P001	The Toronto Star	68014	2021/11/15
P	1268	P001	The Toronto Star	 N/A 	2021/11/18
P	1269	P001	The Toronto Star	42166	2021/11/23
P	1270	P001	The Toronto Star	98201	2021/11/12
P	1271	P001	The Toronto Star	34078	2021/11/12
P	1272	P001	The Toronto Star	 N/A 	2021/11/20
P	1273	P001	The Toronto Star	86711	2021/11/16
P	1274	P001	The Toronto Star	52095	2021/11/17
P	1275	P001	The Toronto Star	 N/A 	2021/11/17
P	1276	P001	The Toronto Star	72323	2021/11/11
P	1277	P001	The Toronto Star	81467	2021/11/24
P	1278	P001	The Toronto Star	44322	2021/11/18
P	1279	P001	The Toronto Star	 N/A 	2021/11/17
P	1280	P001	The Toronto Star	84453	2021/11/25
P	1281	P001	The Toronto Star	 N/A 	2021/11/18
P	1282	P001	The Toronto Star	57952	2021/11/22
P	1283	P001	The Toronto Star	65352	2021/11/15
P	1284	P001	The Toronto Star	59731	2021/11/18
P	1285	P001	The Toronto Star	 N/A 	2021/11/23
P	1286	P001	The Toronto Star	87403	2021/11/12
P	1287	P001	The Toronto Star	63899	2021/11/12
P	1288	P001	The Toronto Star	 N/A 	2021/11/20
P	1289	P001	The Toronto Star	34584	2021/11/16
P	1290	P001	The Toronto Star	 N/A 	2021/11/17
P	1291	P001	The Toronto Star	23119	2021/11/17
P	1292	P001	The Toronto Star	38659	2021/11/11
P	1293	P001	The Toronto Star	 N/A 	2021/11/24
P	1294	P001	The Toronto Star	35869	2021/11/18
P	1295	P001	The Toronto Star	 N/A 	2021/11/17
P	1296	P001	The Toronto Star	39753	2021/11/25
P	1297	P001	The Toronto Star	26886	2021/11/18
P	1298	P001	The Toronto Star	72671	2021/11/22
P	1299	P001	The Toronto Star	 N/A 	2021/11/15
P	1300	P001	The Toronto Star	48156	2021/11/18
P	1301	P001	The Toronto Star	92226	2021/11/23
P	1302	P001	The Toronto Star	72803	2021/11/12
P	1303	P001	The Toronto Star	47217	2021/11/12
P	1304	P001	The Toronto Star	 N/A 	2021/11/20
P	1305	P001	The Toronto Star	 N/A 	2021/11/16
P	1306	P001	The Toronto Star	98926	2021/11/17
P	1307	P001	The Toronto Star	 N/A 	2021/11/17
B	1308	V363	Martine	95794	2021/11/19	Gilbert Delahay
B	1309	T956	Millennium	32418	2021/11/17	Stieg Larsson/D
B	1310	C902	A Song of Ice and Fire	13881	2021/11/17	George R. R. Ma
B	1311	U820	Discworld	 N/A 	2021/11/16	Terry Pratchett
B	1312	R242	Nijntje	 N/A 	2021/11/11	Dick Bruna
B	1313	W452	Alex Cross	 N/A 	2021/11/25	James Patterson
B	1314	R141	Anpanman	 N/A 	2021/11/15	Takashi Yanase
B	1315	E505	Captain Underpants	 N/A 	2021/11/22	Dav Pilkey
B	1316	D307	Fear Street	 N/A 	2021/11/24	R. L. Stine
B	1317	P601	Pippi Longstocking	 N/A 	2021/11/17	Astrid Lindgren
B	1318	Z256	The Vampire Chronicles	 N/A 	2021/11/11	Anne Rice
B	1319	P888	The Wheel of Time	47315	2021/11/24	Robert Jordan/B
B	1320	O220	OSS 117	74391	2021/11/18	Jean Bruce
B	1321	O514	Winnie/the/Pooh	86764	2021/11/17	A. A. Milne; il
B	1322	W758	Magic Tree House series	38222	2021/11/25	Mary Pope Osbor
B	1323	W722	Left Behind	18232	2021/11/18	Tim LaHaye/Jerr
B	1325	L222	Little House on the Prairie	98737	2021/11/15	Laura Ingalls W
B	1326	P604	Jack Reacher	30467	2021/11/18	Lee Child
B	1327	F365	The Magic School Bus	34077	2021/11/23	Joanna Cole/ il
B	1328	P307	Where's Wally?	11089	2021/11/12	Martin Handford
B	1329	Y853	Men Are from Mars/ Women Are from Venus	98905	2021/11/12	John Gray
B	1330	C631	The Hardy Boys	42472	2021/11/20	Various authors
B	1331	M406	The Bobbsey Twins	37365	2021/11/16	Various authors
B	1332	V259	Tarzan	76029	2021/11/17	Edgar Rice Burr
